<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>CodeWars 6kyu. Take a Number And Sum Its Digits Raised To The Consecutive Powers And ... · 수빈 개발블로그</title><meta name="description" content="CodeWars 6kyu. Take a Number And Sum Its Digits Raised To The Consecutive Powers And ….¡Eurekal!!Return a number that sum of each digit powered of…"><link rel="canonical" href="https://sub2n.github.io/2019/04/26/CodeWars-6kyu-Take-a-Number-And-Sum-Its-Digits-Raised-To-The-Consecutive-Powers-And-%C2%A1Eurekals/"><meta name="theme-color" content="#f6f7f4" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#14181b" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="수빈 개발블로그" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="수빈 개발블로그"><meta property="og:type" content="article"><meta property="og:title" content="CodeWars 6kyu. Take a Number And Sum Its Digits Raised To The Consecutive Powers And ..."><meta property="og:description" content="CodeWars 6kyu. Take a Number And Sum Its Digits Raised To The Consecutive Powers And ….¡Eurekal!!Return a number that sum of each digit powered of…"><meta property="og:url" content="https://sub2n.github.io/2019/04/26/CodeWars-6kyu-Take-a-Number-And-Sum-Its-Digits-Raised-To-The-Consecutive-Powers-And-%C2%A1Eurekals/"><meta property="og:image" content="https://sub2n.github.io/images/og_image.png"><meta property="og:locale" content="ko_KR"><meta property="article:published_time" content="2019-04-26T00:00:00.000Z"><meta property="article:tag" content="Algorithm"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CodeWars 6kyu. Take a Number And Sum Its Digits Raised To The Consecutive Powers And ..."><meta name="twitter:description" content="CodeWars 6kyu. Take a Number And Sum Its Digits Raised To The Consecutive Powers And ….¡Eurekal!!Return a number that sum of each digit powered of…"><meta name="twitter:image" content="https://sub2n.github.io/images/og_image.png"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"CodeWars 6kyu. Take a Number And Sum Its Digits Raised To The Consecutive Powers And ...","description":"CodeWars 6kyu. Take a Number And Sum Its Digits Raised To The Consecutive Powers And ….¡Eurekal!!Return a number that sum of each digit powered of…","image":"https://sub2n.github.io/images/og_image.png","datePublished":"2019-04-26T00:00:00.000Z","dateModified":"2019-04-26T00:00:00.000Z","keywords":"Algorithm","inLanguage":"ko","author":{"@type":"Person","name":"Subin Park","url":"https://github.com/Sub2n"},"mainEntityOfPage":"https://sub2n.github.io/2019/04/26/CodeWars-6kyu-Take-a-Number-And-Sum-Its-Digits-Raised-To-The-Consecutive-Powers-And-%C2%A1Eurekals/"}</script><script>
      // 첫 그리기 전에 테마를 적용해 깜빡임을 막는다
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.CsATTOb9.css"></head><body><div class="wrap"><header class="site-header"><a class="brand" href="/">subin.log</a><nav class="site-nav" aria-label="주요 메뉴"><a href="/">글</a><a href="/tags/">태그</a><a href="/about/">소개</a><a href="/search/">검색</a><button class="theme-toggle" type="button" id="theme-toggle" aria-label="테마 전환">◐</button></nav></header><main><article data-pagefind-body><h1 class="post-title">CodeWars 6kyu. Take a Number And Sum Its Digits Raised To The Consecutive Powers And ...</h1><div class="post-meta"><time datetime="2019-04-26T00:00:00.000Z">2019-04-26</time><span>·</span><span>2분</span><span>·</span><a href="/tags/Algorithm/" data-pagefind-filter="tag">Algorithm</a><span>·</span><a href="/2019/04/26/CodeWars-6kyu-Take-a-Number-And-Sum-Its-Digits-Raised-To-The-Consecutive-Powers-And-¡Eurekals.md" title="마크다운 원문">원문 .md</a></div><p class="legacy-note">2019년에 Hexo 블로그에 쓴 글을 옮겨 왔습니다. 당시 이해를 그대로 두었습니다.</p><div class="prose"><h2 id="codewars-6kyu-take-a-number-and-sum-its-digits-raised-to-the-consecutive-powers-and-eurekal"><a href="https://www.codewars.com/kata/5626b561280a42ecc50000d1">CodeWars 6kyu. Take a Number And Sum Its Digits Raised To The Consecutive Powers And ….¡Eurekal!!</a></h2>
<p>Return a number that sum of each digit powered of its own number of digit.</p>
<blockquote>
<p>The number 89 is the first integer with more than one digit that fulfills the property partially introduced in the title of this kata. What’s the use of saying “Eureka”? Because this sum gives the same number.</p>
<p>In effect: 89 = 8^1 + 9^2</p>
<p>The next number in having this property is 135.</p>
<p>See this property again: 135 = 1^1 + 3^2 + 5^3</p>
<p>We need a function to collect these numbers, that may receive two integers a, b that defines the range [a, b] (inclusive) and outputs a list of the sorted numbers in the range that fulfills the property described above.</p>
</blockquote>
<blockquote>
<p>Let’s see some cases:</p>
<p>sumDigPow(1, 10) == [1, 2, 3, 4, 5, 6, 7, 8, 9]</p>
<p>sumDigPow(1, 100) == [1, 2, 3, 4, 5, 6, 7, 8, 9, 89]</p>
</blockquote>
<blockquote>
<p>If there are no numbers of this kind in the range [a, b] the function should output an empty list.</p>
<p>sumDigPow(90, 100) == []</p>
</blockquote>
<h2 id="해결책">해결책</h2>
<ol>
<li>
<p>Put the numbers that fulfill the property to eureka[].</p>
</li>
<li>
<p>Used String type casting to use split and reduce method to each number.</p>
</li>
</ol>
<h2 id="javascript-solution">javaScript Solution</h2>
<p><img src="https://user-images.githubusercontent.com/48080762/56872698-fddf7780-6a66-11e9-8718-743e7f71933a.png" alt="Submit screen"></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> sumDigPow</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">a</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">b</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> eureka </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583"> for</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">a; i </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">b; i</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">   digits </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> String</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">split</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">''</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">   if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> digits.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">reduce</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">accumulator</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">currentValue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">currentIndex</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">     return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> accumulator </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> currentValue</span><span style="color:#D73A49;--shiki-dark:#F97583">**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(currentIndex</span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">   }, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)){</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">     eureka.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">push</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">   }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583"> return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> eureka;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
</div><nav class="post-tags" aria-label="태그"><a href="/tags/Algorithm/">Algorithm</a></nav></article><nav class="post-nav" aria-label="이전·다음 글"><div><b>다음</b><a href="/2019/04/26/190426-TIL/">190426-TIL</a></div><div><b>이전</b><a href="/2019/04/25/190425-TIL/">190425-TIL</a></div></nav></main><footer class="site-footer"><span>© 2026 Subin Park</span><span><a href="/rss.xml">RSS</a> · <a href="/llms.txt">llms.txt</a> · <a href="https://github.com/Sub2n" rel="me">GitHub</a></span></footer></div><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`).matches,n=(e.dataset.theme?e.dataset.theme===`dark`:t)?`light`:`dark`;e.dataset.theme=n;try{localStorage.setItem(`theme`,n)}catch{}});</script></body></html>