<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>LeetCode 27. Remove Element · 수빈 개발블로그</title><meta name="description" content="LeetCode 27. Remove ElementInput 배열의 요소를 제거하기 : in-place Algorithm"><link rel="canonical" href="https://sub2n.github.io/2019/04/16/LeetCode-27-Remove-Element/"><meta name="theme-color" content="#f6f7f4" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#14181b" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="수빈 개발블로그" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="수빈 개발블로그"><meta property="og:type" content="article"><meta property="og:title" content="LeetCode 27. Remove Element"><meta property="og:description" content="LeetCode 27. Remove ElementInput 배열의 요소를 제거하기 : in-place Algorithm"><meta property="og:url" content="https://sub2n.github.io/2019/04/16/LeetCode-27-Remove-Element/"><meta property="og:image" content="https://sub2n.github.io/images/og_image.png"><meta property="og:locale" content="ko_KR"><meta property="article:published_time" content="2019-04-16T00:00:00.000Z"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="javaScript"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="LeetCode 27. Remove Element"><meta name="twitter:description" content="LeetCode 27. Remove ElementInput 배열의 요소를 제거하기 : in-place Algorithm"><meta name="twitter:image" content="https://sub2n.github.io/images/og_image.png"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"LeetCode 27. Remove Element","description":"LeetCode 27. Remove ElementInput 배열의 요소를 제거하기 : in-place Algorithm","image":"https://sub2n.github.io/images/og_image.png","datePublished":"2019-04-16T00:00:00.000Z","dateModified":"2019-04-16T00:00:00.000Z","keywords":"Algorithm, javaScript","inLanguage":"ko","author":{"@type":"Person","name":"Subin Park","url":"https://github.com/Sub2n"},"mainEntityOfPage":"https://sub2n.github.io/2019/04/16/LeetCode-27-Remove-Element/"}</script><script>
      // 첫 그리기 전에 테마를 적용해 깜빡임을 막는다
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.CsATTOb9.css"></head><body><div class="wrap"><header class="site-header"><a class="brand" href="/">subin.log</a><nav class="site-nav" aria-label="주요 메뉴"><a href="/">글</a><a href="/tags/">태그</a><a href="/about/">소개</a><a href="/search/">검색</a><button class="theme-toggle" type="button" id="theme-toggle" aria-label="테마 전환">◐</button></nav></header><main><article data-pagefind-body><h1 class="post-title">LeetCode 27. Remove Element</h1><div class="post-meta"><time datetime="2019-04-16T00:00:00.000Z">2019-04-16</time><span>·</span><span>3분</span><span>·</span><a href="/tags/Algorithm/" data-pagefind-filter="tag">Algorithm</a><a href="/tags/javaScript/" data-pagefind-filter="tag">javaScript</a><span>·</span><a href="/2019/04/16/LeetCode-27-Remove-Element.md" title="마크다운 원문">원문 .md</a></div><p class="legacy-note">2019년에 Hexo 블로그에 쓴 글을 옮겨 왔습니다. 당시 이해를 그대로 두었습니다.</p><div class="prose"><h2 id="leetcode-27-remove-element"><a href="https://leetcode.com/problems/remove-element/">LeetCode 27. Remove Element</a></h2>
<p>Input 배열의 요소를 제거하기 : in-place Algorithm</p>
<blockquote>
<p>Given an array nums and a value val, remove all instances of that value in-place and return the new length.</p>
<p>Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.</p>
<p>The order of elements can be changed. It doesn’t matter what you leave beyond the new length.</p>
</blockquote>
<blockquote>
<p>Example 1:</p>
<p>Given nums = [3,2,2,3], val = 3,</p>
<p>Your function should return length = 2, with the first two elements of nums being 2.</p>
<p>It doesn’t matter what you leave beyond the returned length.</p>
</blockquote>
<blockquote>
<p>Example 2:</p>
<p>Given nums = [0,1,2,2,3,0,4,2], val = 2,</p>
<p>Your function should return length = 5, with the first five elements of nums containing 0, 1, 3, 0, and 4.</p>
<p>Note that the order of those five elements can be arbitrary.</p>
<p>It doesn’t matter what values are set beyond the returned length.</p>
</blockquote>
<h3 id="요구조건">요구조건</h3>
<ol>
<li>배열 nums에서 val의 값을 가진 element를 제거한다.</li>
<li><a href="https://en.wikipedia.org/wiki/In-place_algorithm">in-place</a> algorithm으로 연산해야 한다.</li>
</ol>
<p>이번 문제는 <a href="https://sub2n.github.io/2019/04/15/LeetCode-26-Remove-Duplicates-from-Sorted-Array/">LeetCode 26. Remove Duplicates from Sorted Array</a>를 오해해서 풀었을 때와 거의 흡사해서 푸는 데에 시간이 오래 걸리지 않았다.</p>
<h3 id="해결책">해결책</h3>
<ol>
<li>혼자 풀었을 때는 for문에서 nums.length를 검사할 때, nums.length가 splice로 인해서 줄어든 길이를 인식하지 못한다고 생각하여 if문의 마지막에 length = nums.length로 재정의를 했다.<br>
스터디원들과 대화를 하며 nums를 직접 접근하고 변형하는 것이므로 그럴 필요가 없다는 것을 알았다.</li>
<li>배열 nums의 길이만큼 for문을 돌며 val과 같은 element를 만나면 배열에서 제거한다.<br>
i번 째 loop에서 index = i 자리의 원소가 사라져, i+1번째 원소가 앞으로 당겨지므로, splice 연산 뒤에 i에서 1을 빼준다.</li>
</ol>
<h3 id="javascript-solution">javaScript Solution</h3>
<p><img src="https://user-images.githubusercontent.com/48080762/56204600-c219da80-6082-11e9-91ef-d4603cc75146.png" alt="my Solution Submit Page"></p>
<p>: Runtime 60 ms | Memory Usage 34.6 MB</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"> * </span><span style="color:#D73A49;--shiki-dark:#F97583">@param</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> {number[]}</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nums</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"> * </span><span style="color:#D73A49;--shiki-dark:#F97583">@param</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> {number}</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> val</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"> * </span><span style="color:#D73A49;--shiki-dark:#F97583">@return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> {number}</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"> */</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">var</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> removeElement</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">nums</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">val</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; i </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nums.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">length</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; i</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(val </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nums[i]){</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            nums.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">splice</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            i </span><span style="color:#D73A49;--shiki-dark:#F97583">=-</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nums.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">length</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<h3 id="배운-점">배운 점</h3>
<ul>
<li>
<p>array.splice method에 대해서 제대로 알게 되었다. 원소를 제거하는 것 뿐만 아니라 그 자리에 여러 element를 넣을 수도 있는 유용한 method다.</p>
</li>
<li>
<p>여러 명과 알고리즘에 대해 이야기하면 생각지 못한 풀이가 나오는 것이 재밌다.</p>
</li>
</ul>
</div><nav class="post-tags" aria-label="태그"><a href="/tags/Algorithm/">Algorithm</a><a href="/tags/javaScript/">javaScript</a></nav></article><nav class="post-nav" aria-label="이전·다음 글"><div><b>다음</b><a href="/2019/04/16/190416-TIL/">190416-TIL</a></div><div><b>이전</b><a href="/2019/04/16/Responsive Web (1)/">Responsive Web (1)</a></div></nav></main><footer class="site-footer"><span>© 2026 Subin Park</span><span><a href="/rss.xml">RSS</a> · <a href="/llms.txt">llms.txt</a> · <a href="https://github.com/Sub2n" rel="me">GitHub</a></span></footer></div><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`).matches,n=(e.dataset.theme?e.dataset.theme===`dark`:t)?`light`:`dark`;e.dataset.theme=n;try{localStorage.setItem(`theme`,n)}catch{}});</script></body></html>