<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>Fastflix · 수빈 개발블로그</title><meta name="description" content="FastflixWeb FrontEnd, BackEnd, iOS 세 팀이 협업한 Netflix Clone Project 패스트캠퍼스 프론트엔드 개발 스쿨의 파이널 프로젝트로 진행했다. 팀원박수빈, 한현진, 정수영 역할나는 프론트엔드의 팀장을 맡았다. 팀장으로써의 역할…"><link rel="canonical" href="https://sub2n.github.io/2019/08/14/Fastflix/"><meta name="theme-color" content="#f6f7f4" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#14181b" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="수빈 개발블로그" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="수빈 개발블로그"><meta property="og:type" content="article"><meta property="og:title" content="Fastflix"><meta property="og:description" content="FastflixWeb FrontEnd, BackEnd, iOS 세 팀이 협업한 Netflix Clone Project 패스트캠퍼스 프론트엔드 개발 스쿨의 파이널 프로젝트로 진행했다. 팀원박수빈, 한현진, 정수영 역할나는 프론트엔드의 팀장을 맡았다. 팀장으로써의 역할…"><meta property="og:url" content="https://sub2n.github.io/2019/08/14/Fastflix/"><meta property="og:image" content="https://sub2n.github.io/images/og_image.png"><meta property="og:locale" content="ko_KR"><meta property="article:published_time" content="2019-08-14T00:00:00.000Z"><meta property="article:tag" content="TIL"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Fastflix"><meta name="twitter:description" content="FastflixWeb FrontEnd, BackEnd, iOS 세 팀이 협업한 Netflix Clone Project 패스트캠퍼스 프론트엔드 개발 스쿨의 파이널 프로젝트로 진행했다. 팀원박수빈, 한현진, 정수영 역할나는 프론트엔드의 팀장을 맡았다. 팀장으로써의 역할…"><meta name="twitter:image" content="https://sub2n.github.io/images/og_image.png"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Fastflix","description":"FastflixWeb FrontEnd, BackEnd, iOS 세 팀이 협업한 Netflix Clone Project 패스트캠퍼스 프론트엔드 개발 스쿨의 파이널 프로젝트로 진행했다. 팀원박수빈, 한현진, 정수영 역할나는 프론트엔드의 팀장을 맡았다. 팀장으로써의 역할…","image":"https://sub2n.github.io/images/og_image.png","datePublished":"2019-08-14T00:00:00.000Z","dateModified":"2019-08-14T00:00:00.000Z","keywords":"TIL","inLanguage":"ko","author":{"@type":"Person","name":"Subin Park","url":"https://github.com/Sub2n"},"mainEntityOfPage":"https://sub2n.github.io/2019/08/14/Fastflix/"}</script><script>
      // 첫 그리기 전에 테마를 적용해 깜빡임을 막는다
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.CsATTOb9.css"></head><body><div class="wrap"><header class="site-header"><a class="brand" href="/">subin.log</a><nav class="site-nav" aria-label="주요 메뉴"><a href="/">글</a><a href="/tags/">태그</a><a href="/about/">소개</a><a href="/search/">검색</a><button class="theme-toggle" type="button" id="theme-toggle" aria-label="테마 전환">◐</button></nav></header><main><article data-pagefind-body><h1 class="post-title">Fastflix</h1><div class="post-meta"><time datetime="2019-08-14T00:00:00.000Z">2019-08-14</time><span>·</span><span>5분</span><span>·</span><a href="/tags/TIL/" data-pagefind-filter="tag">TIL</a><span>·</span><a href="/2019/08/14/Fastflix.md" title="마크다운 원문">원문 .md</a></div><p class="legacy-note">2019년에 Hexo 블로그에 쓴 글을 옮겨 왔습니다. 당시 이해를 그대로 두었습니다.</p><div class="prose"><h1 id="fastflix">Fastflix</h1>
<p>Web FrontEnd, BackEnd, iOS 세 팀이 협업한 Netflix Clone Project</p>
<p>패스트캠퍼스 프론트엔드 개발 스쿨의 파이널 프로젝트로 진행했다.</p>
<h2 id="팀원">팀원</h2>
<p><strong>박수빈</strong>, 한현진, 정수영</p>
<h2 id="역할">역할</h2>
<p>나는 프론트엔드의 팀장을 맡았다.</p>
<h3 id="팀장으로써의-역할">팀장으로써의 역할</h3>
<p><img src="https://user-images.githubusercontent.com/48080762/62991049-1befad00-be89-11e9-98be-57a0ea6fd964.png" alt="Fastflix FlowChart"></p>
<p><img src="https://user-images.githubusercontent.com/48080762/62991052-1c884380-be89-11e9-8e55-79c834a4c913.png" alt="Fastflix WireFrame"></p>
<p>Netflix를 분석하고 flow chart와 wire frame을 작성했다. 설계 부분에서는 소프트웨어 공학 수업에서 배운 설계 방법이 많은 도움이 됐다. 요구분석을 통해 Requirment List를 도출하고 Requirment List를 바탕으로 팀원 간 역할을 부여했다.</p>
<p><img src="https://user-images.githubusercontent.com/48080762/62991185-95879b00-be89-11e9-85f7-0aae3e36e318.png" alt="Requirment List"></p>
<p>한 달 규모의 프로젝트를 리드해본 적이 없었기에 초반에 부담이 컸다. 어떻게 해야 팀원들과 잘 협업해서 좋은 결과물을 낼 수 있을 지가 가장 큰 고민이었다. 고민 끝에 각자의 역량에 맞게 역할을 분담하고 Gantt Chart를 이용해 스케줄을 관리했다.</p>
<p><img src="https://user-images.githubusercontent.com/48080762/62991782-fd3ee580-be8b-11e9-9d47-d80c7fa315c7.png" alt="Gantt Chart"></p>
<p>처음에는 4명이 팀이 되어 시작했는데, 그 중 2명은 개발에 자신이 없는 태도를 보여 간단한 Component를 하나씩 맡겼다. 현진이는 핵심 기능이라고 할 수 있는 Netflix의 Slider 구현을 맡았다. Gantt Chart를 이용한 스케줄 관리는 스프린트 미팅 때 강사님께도 칭찬을 들었다.</p>
<p>남은 내 몫은 팀원들이 맡은 Component를 구현할동안 <strong>다른 모든 것들</strong>을 구현하는 거였다.</p>
<h3 id="구현에서의-역할">구현에서의 역할</h3>
<p><img src="https://user-images.githubusercontent.com/48080762/62991060-214cf780-be89-11e9-838d-e031083e81d5.png" alt="Components"></p>
<p>팀원 한 분이 중간에 하차를 해서 Profile에 관련된 구현을 내가 맡았다. 현진이가 모든 Slider를 작업하고, 수영님이 비디오 플레이어의 외관을 꾸몄다. (데이터 바인딩은 내가 했다^^;)</p>
<p>밑의 작업들을 내가 진행했다.</p>
<ul>
<li>
<p>Component 분리</p>
</li>
<li>
<p>Routing 및 Routing Animation 구현</p>
</li>
<li>
<p>팀원들이 작업할 수 있는 환경을 만들기 위해 Home과 Movie의 HTML/CSS을 우선 작업</p>
</li>
<li>
<p>Authentication Guard로 로그인 하지 않은 유저의 접근 제한</p>
</li>
<li>
<p>로그인을 하지 않은 유저가 보게 될 초기 화면 구현 (초기 페이지에서 회원가입과 로그인이 가능)</p>
</li>
<li>
<p>4단계로 이루어진 회원가입 기능 구현</p>
</li>
<li>
<p>2중 로그인 기능 구현 (1. 계정으로 로그인 2. 프로필로 로그인)</p>
</li>
<li>
<p>Server의 API가 완성됨에 따라 HttpClient 통신을 제공하는 Angular Service 구현</p>
</li>
<li>
<p>검색 기능 구현 (사용자가 검색어를 입력할 때마다 화면에 검색 결과 반영)</p>
</li>
<li>
<p>Slider, Watch Component 등으로의 Data Binding</p>
</li>
<li>
<p>각 유저 별로 영화를 좋아요, 싫어요, 내가 찜 한 목록에 추가하기 기능 구현</p>
</li>
<li>
<p>프로필 생성, 수정, 삭제 기능 구현</p>
</li>
</ul>
<h2 id="역경">역경</h2>
<p>프로젝트는 다사다난했다. 처음에는 구현할 게 많게 느껴져 구현이 어려울 거라고 생각했지만, 모든 문제는 사람이 만들었다. 프로젝트 진행 중반 쯤에 각 팀마다 하차자가 나왔다. FrontEnd에서 한 명, BackEnd에서 한 명이 하차했다. BackEnd에서 하차하는 팀원이 Github Organization 레포지토리를 삭제하는 일이 있었다.</p>
<p><img src="https://user-images.githubusercontent.com/48080762/62992033-eb117700-be8c-11e9-8206-44dc6e2dafb3.png" alt="충격과공포"></p>
<p>이 때 2주동안 열심히 심어놓은 잔디들이 날아갔다. 다행히 레포지토리가 복구되어 잔디도 복구했지만 이 경험을 통해서 사람이 가장 무섭고 위험하다는 것을 깨달았다.</p>
<p>그 외에 힘들었던 것은, 팀원 간 역량 차이가 많이 나서 일의 분배가 균등하지 않았다는 것이다. 나보다 나이가 10살은 많은 팀원을 통제하기도 힘이 들었다. 나는 그들이 하지 못 하는 일을 하기에 바빴다. 막바지에 가서는 나와 현진이 2명이서 프로젝트를 완성한 꼴이 되었다. 조별과제 절망편이다. 어쩌면 교수님들은 인생을 배우라는 의미에서 조별과제를 내주시는 걸지도 모른다.</p>
<h2 id="성과">성과</h2>
<p><img src="https://user-images.githubusercontent.com/48080762/62991472-c1575080-be8a-11e9-8e06-8e93377c4548.png" alt="Home"></p>
<p>아주 예쁜 Fastflix 웹 페이지가 완성되었다. 도메인을 구매해 웹에 올렸다.</p>
<p>✨ <a href="http://www.fastflix.co.kr/">http://www.fastflix.co.kr</a> ✨</p>
<p>위의 힘들었던 점들로부터 많은 것을 배우고 성장한 것이 가장 큰 성과라고 할 수 있겠다. 또한 BackEnd에 대한 흥미가 높아져 부스트코스 웹 프로그래밍 강의를 들으며 BackEnd 공부를 하고자 한다.</p>
<p>의미 있는 데이터를 받아서 화면에 표시하는 일이 굉장히 재미있었다. 한 달 간 팀을 리드해본 경험도 쌓았다. Git을 능숙하게 다를 수 있게 되었고, 프로젝트 진행 시 커뮤니케이션의 중요성을 배우고 협업을 위한 도구 사용에 대해서도 배웠다.</p>
<p>프로젝트를 진행하며 많이 성장했고 다음에는 더 잘 할 수 있을 거라는 자신감이 생겼다. 좋은 경험이었다!</p>
</div><nav class="post-tags" aria-label="태그"><a href="/tags/TIL/">TIL</a></nav></article><nav class="post-nav" aria-label="이전·다음 글"><div><b>다음</b><a href="/2019/08/17/190817-TIL/">190817-TIL</a></div><div><b>이전</b><a href="/2019/08/08/190808-TIL-취업클리닉/">190808-TIL 취업클리닉</a></div></nav></main><footer class="site-footer"><span>© 2026 Subin Park</span><span><a href="/rss.xml">RSS</a> · <a href="/llms.txt">llms.txt</a> · <a href="https://github.com/Sub2n" rel="me">GitHub</a></span></footer></div><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`).matches,n=(e.dataset.theme?e.dataset.theme===`dark`:t)?`light`:`dark`;e.dataset.theme=n;try{localStorage.setItem(`theme`,n)}catch{}});</script></body></html>