<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>CodeWars 6kyu. Dubstep · 수빈 개발블로그</title><meta name="description" content="CodeWars 6kyu. Dubstep덥스텝 제목을 Decoding 하기"><link rel="canonical" href="https://sub2n.github.io/2019/04/18/CodeWars-6kyu-Dubstep/"><meta name="theme-color" content="#f6f7f4" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#14181b" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="수빈 개발블로그" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="수빈 개발블로그"><meta property="og:type" content="article"><meta property="og:title" content="CodeWars 6kyu. Dubstep"><meta property="og:description" content="CodeWars 6kyu. Dubstep덥스텝 제목을 Decoding 하기"><meta property="og:url" content="https://sub2n.github.io/2019/04/18/CodeWars-6kyu-Dubstep/"><meta property="og:image" content="https://sub2n.github.io/images/og_image.png"><meta property="og:locale" content="ko_KR"><meta property="article:published_time" content="2019-04-18T00:00:00.000Z"><meta property="article:tag" content="Algorithm"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CodeWars 6kyu. Dubstep"><meta name="twitter:description" content="CodeWars 6kyu. Dubstep덥스텝 제목을 Decoding 하기"><meta name="twitter:image" content="https://sub2n.github.io/images/og_image.png"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"CodeWars 6kyu. Dubstep","description":"CodeWars 6kyu. Dubstep덥스텝 제목을 Decoding 하기","image":"https://sub2n.github.io/images/og_image.png","datePublished":"2019-04-18T00:00:00.000Z","dateModified":"2019-04-18T00:00:00.000Z","keywords":"Algorithm","inLanguage":"ko","author":{"@type":"Person","name":"Subin Park","url":"https://github.com/Sub2n"},"mainEntityOfPage":"https://sub2n.github.io/2019/04/18/CodeWars-6kyu-Dubstep/"}</script><script>
      // 첫 그리기 전에 테마를 적용해 깜빡임을 막는다
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.CsATTOb9.css"></head><body><div class="wrap"><header class="site-header"><a class="brand" href="/">subin.log</a><nav class="site-nav" aria-label="주요 메뉴"><a href="/">글</a><a href="/tags/">태그</a><a href="/about/">소개</a><a href="/search/">검색</a><button class="theme-toggle" type="button" id="theme-toggle" aria-label="테마 전환">◐</button></nav></header><main><article data-pagefind-body><h1 class="post-title">CodeWars 6kyu. Dubstep</h1><div class="post-meta"><time datetime="2019-04-18T00:00:00.000Z">2019-04-18</time><span>·</span><span>4분</span><span>·</span><a href="/tags/Algorithm/" data-pagefind-filter="tag">Algorithm</a><span>·</span><a href="/2019/04/18/CodeWars-6kyu-Dubstep.md" title="마크다운 원문">원문 .md</a></div><p class="legacy-note">2019년에 Hexo 블로그에 쓴 글을 옮겨 왔습니다. 당시 이해를 그대로 두었습니다.</p><div class="prose"><h2 id="codewars-6kyu-dubstep"><a href="https://www.codewars.com/kata/dubstep/train/javascript">CodeWars 6kyu. Dubstep</a></h2>
<p>덥스텝 제목을 Decoding 하기</p>
<blockquote>
<p>Polycarpus works as a DJ in the best Berland nightclub, and he often uses dubstep music in his performance. Recently, he has decided to take a couple of old songs and make dubstep remixes from them.</p>
</blockquote>
<blockquote>
<p>Let’s assume that a song consists of some number of words (that don’t contain WUB). To make the dubstep remix of this song, Polycarpus inserts a certain number of words “WUB” before the first word of the song (the number may be zero), after the last word (the number may be zero), and between words (at least one between any pair of neighbouring words), and then the boy glues together all the words, including “WUB”, in one string and plays the song at the club.</p>
</blockquote>
<blockquote>
<p>For example, a song with words “I AM X” can transform into a dubstep remix as “WUBWUBIWUBAMWUBWUBX” and cannot transform into “WUBWUBIAMWUBX”.</p>
</blockquote>
<blockquote>
<p>Recently, Jonny has heard Polycarpus’s new dubstep track, but since he isn’t into modern music, he decided to find out what was the initial song that Polycarpus remixed. Help Jonny restore the original song.</p>
</blockquote>
<blockquote>
<p>Input</p>
<p>The input consists of a single non-empty string, consisting only of uppercase English letters, the string’s length doesn’t exceed 200 characters</p>
</blockquote>
<blockquote>
<p>Output</p>
<p>Return the words of the initial song that Polycarpus used to make a dubsteb remix. Separate the words with a space.</p>
</blockquote>
<blockquote>
<p>Examples</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">songDecoder</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"WUBWEWUBAREWUBWUBTHEWUBCHAMPIONSWUBMYWUBFRIENDWUB"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // =&gt;  WE ARE THE CHAMPIONS MY FRIEND</span></span></code></pre>
<h3 id="요구조건">요구조건</h3>
<ol>
<li>
<p>input으로 200자를 넘지 않고 비어있지 않은 string 하나가 들어오면 WUB가 끼어들어가있지 않은 원래의 song 제목으로 decoding해 return 한다.</p>
</li>
<li>
<p>각 단어는 space로 나눠져야 한다.</p>
</li>
</ol>
<h3 id="해결책">해결책</h3>
<p>여러가지 방법으로 해결했다. Regular Expression을 활용해 string을 처리했다.</p>
<ol>
<li>replace method와 RegEx를 사용해 song에 존재하는 모든 “WUB”를 “ “(space)로 대체한다. 단어 사이에 space가 여러개 있을 수 있으니 하나 이상의 space(\s+)로 string을 배열로 조각낸 후, 각 단어를 다시 space를 사이에 넣어 join한다.</li>
</ol>
<p>1-1. 이렇게 되면 string의 시작과 끝에 존재하는 공백이 처리되지 않는다. 처음 Solution 1을 작성할 때는 trim() method를 몰랐으므로 직접 if문으로 처리했다.</p>
<ol start="2">
<li>
<p>filter() method와 새로운 function 문법 =&gt; 를 써보고 싶어 작성한 Suolution</p>
</li>
<li>
<p>정규 표현식과 trim method를 활용해 코드의 길이를 줄였다.</p>
</li>
</ol>
<h3 id="javascript-solution-1">javaScript Solution 1</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> songDecoder</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">song</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> song.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">replace</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#032F62;--shiki-dark:#DBEDFF">WUB</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">gi</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">' '</span><span style="color:#24292E;--shiki-dark:#E1E4E8">).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">split</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\s</span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#24292E;--shiki-dark:#E1E4E8">).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">join</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">' '</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">===</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ' '</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    result </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">slice</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  } </span><span style="color:#D73A49;--shiki-dark:#F97583">if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result[result.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">length</span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">===</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ' '</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    result </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">slice</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="javascript-solution-2">javaScript Solution 2</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> songDecoder</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">song</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> song.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">replace</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#032F62;--shiki-dark:#DBEDFF">WUB</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">g</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">' '</span><span style="color:#24292E;--shiki-dark:#E1E4E8">).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">split</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">' '</span><span style="color:#24292E;--shiki-dark:#E1E4E8">).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">filter</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">word</span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">word</span><span style="color:#D73A49;--shiki-dark:#F97583">!=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">''</span><span style="color:#24292E;--shiki-dark:#E1E4E8">).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">join</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">' '</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="javascript-solution-3">javaScript Solution 3</h3>
<p><img src="https://user-images.githubusercontent.com/48080762/56358001-46519680-6218-11e9-804a-facea4d24994.png" alt="my Solution Submit"></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> songDecoder</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">song</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> song.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">replace</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#032F62;--shiki-dark:#DBEDFF">(WUB)</span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">g</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">" "</span><span style="color:#24292E;--shiki-dark:#E1E4E8">).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">trim</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="regular-expression">Regular Expression</h3>
<ul>
<li>^x : 문자열의 시작이 x</li>
<li>x$ : 문자열의 끝이 x</li>
<li>.x : x로 끝나는 임의의 문자</li>
<li>x+ : x가 1번 이상 반복</li>
<li>x* : x가 0번 이상 반복</li>
<li>x? : x가 존재하거나 존재하지 않음</li>
<li>x{n} : x를 n번 반복한 문자를 찾음</li>
<li>x{n,} : x를 n번 이상 반복한 문자를 찾음</li>
<li>x{n, m} : x를 n번 이상, m번 이하 반복하는 문자를 찾음</li>
</ul>
<h4 id="flags">Flags</h4>
<ul>
<li>g (Global) : 문자열 내에 존재하는 모든 패턴을 찾음</li>
<li>i (Ignore Case) : 대소문자 구분 없이 찾음</li>
<li>m (Multi Line) : 문자열의 행이 바뀌어도 찾음</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 객체초기화(Object initializer) 방법</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> regExp </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> /</span><span style="color:#032F62;--shiki-dark:#DBEDFF">정규표현식</span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[Flag];</span></span></code></pre>
</div><nav class="post-tags" aria-label="태그"><a href="/tags/Algorithm/">Algorithm</a></nav></article><nav class="post-nav" aria-label="이전·다음 글"><div><b>다음</b><a href="/2019/04/18/190418-TIL/">190418-TIL</a></div><div><b>이전</b><a href="/2019/04/18/LeetCode-35-Search-Insert-Position/">LeetCode 35. Search Insert Position</a></div></nav></main><footer class="site-footer"><span>© 2026 Subin Park</span><span><a href="/rss.xml">RSS</a> · <a href="/llms.txt">llms.txt</a> · <a href="https://github.com/Sub2n" rel="me">GitHub</a></span></footer></div><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`).matches,n=(e.dataset.theme?e.dataset.theme===`dark`:t)?`light`:`dark`;e.dataset.theme=n;try{localStorage.setItem(`theme`,n)}catch{}});</script></body></html>