<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>17. Function and First-class Object · 수빈 개발블로그</title><meta name="description" content="1. First-class Object자바스크립트에서 함수는 객체이며 값처럼 사용할 수 있다. 값처럼 사용할 수 있는 객체를 일급 객체라고 한다. 자바스크립트의 함수는 일급 객체(first-class object)이다."><link rel="canonical" href="https://sub2n.github.io/2019/05/12/17-Function-and-First-class-Object/"><meta name="theme-color" content="#f6f7f4" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#14181b" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="수빈 개발블로그" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="수빈 개발블로그"><meta property="og:type" content="article"><meta property="og:title" content="17. Function and First-class Object"><meta property="og:description" content="1. First-class Object자바스크립트에서 함수는 객체이며 값처럼 사용할 수 있다. 값처럼 사용할 수 있는 객체를 일급 객체라고 한다. 자바스크립트의 함수는 일급 객체(first-class object)이다."><meta property="og:url" content="https://sub2n.github.io/2019/05/12/17-Function-and-First-class-Object/"><meta property="og:image" content="https://sub2n.github.io/images/og_image.png"><meta property="og:locale" content="ko_KR"><meta property="article:published_time" content="2019-05-12T00:00:00.000Z"><meta property="article:tag" content="First-class object"><meta property="article:tag" content="일급 객체"><meta property="article:tag" content="자바스크립트"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="17. Function and First-class Object"><meta name="twitter:description" content="1. First-class Object자바스크립트에서 함수는 객체이며 값처럼 사용할 수 있다. 값처럼 사용할 수 있는 객체를 일급 객체라고 한다. 자바스크립트의 함수는 일급 객체(first-class object)이다."><meta name="twitter:image" content="https://sub2n.github.io/images/og_image.png"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"17. Function and First-class Object","description":"1. First-class Object자바스크립트에서 함수는 객체이며 값처럼 사용할 수 있다. 값처럼 사용할 수 있는 객체를 일급 객체라고 한다. 자바스크립트의 함수는 일급 객체(first-class object)이다.","image":"https://sub2n.github.io/images/og_image.png","datePublished":"2019-05-12T00:00:00.000Z","dateModified":"2019-05-12T00:00:00.000Z","keywords":"First-class object, 일급 객체, 자바스크립트","inLanguage":"ko","author":{"@type":"Person","name":"Subin Park","url":"https://github.com/Sub2n"},"mainEntityOfPage":"https://sub2n.github.io/2019/05/12/17-Function-and-First-class-Object/"}</script><script>
      // 첫 그리기 전에 테마를 적용해 깜빡임을 막는다
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.CsATTOb9.css"></head><body><div class="wrap"><header class="site-header"><a class="brand" href="/">subin.log</a><nav class="site-nav" aria-label="주요 메뉴"><a href="/">글</a><a href="/tags/">태그</a><a href="/about/">소개</a><a href="/search/">검색</a><button class="theme-toggle" type="button" id="theme-toggle" aria-label="테마 전환">◐</button></nav></header><main><article data-pagefind-body><h1 class="post-title">17. Function and First-class Object</h1><div class="post-meta"><time datetime="2019-05-12T00:00:00.000Z">2019-05-12</time><span>·</span><span>6분</span><span>·</span><a href="/tags/First-class-object/" data-pagefind-filter="tag">First-class object</a><a href="/tags/일급-객체/" data-pagefind-filter="tag">일급 객체</a><a href="/tags/자바스크립트/" data-pagefind-filter="tag">자바스크립트</a><span>·</span><a href="/2019/05/12/17-Function-and-First-class-Object.md" title="마크다운 원문">원문 .md</a></div><p class="legacy-note">2019년에 Hexo 블로그에 쓴 글을 옮겨 왔습니다. 당시 이해를 그대로 두었습니다.</p><div class="prose"><h1 id="1-first-class-object">1. First-class Object</h1>
<p>자바스크립트에서 함수는 객체이며 값처럼 사용할 수 있다. 값처럼 사용할 수 있는 객체를 일급 객체라고 한다. 자바스크립트의 함수는 일급 객체(first-class object)이다.</p>
<h3 id="first-class-object">First-class Object</h3>
<ul>
<li>런타임에 무명의 리터럴로 생성할 수 있다.</li>
<li>변수나 자료구조(객체, 배열 등)에 저장할 수 있다.</li>
<li>함수의 매개변수로 전달될 수 있다.</li>
<li>함수의 반환값으로 사용될 수 있다.</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 1. 무명의 리터럴로 생성할 수 있다.</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 2. 변수나 자료 구조에 저장할 수 있다.</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 런타임(할당 단계)에 함수 리터럴이 평가되어 함수 객체가 생성되고 변수에 할당된다.</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> increase</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">num</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#D73A49;--shiki-dark:#F97583"> ++</span><span style="color:#24292E;--shiki-dark:#E1E4E8">num;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> decrease</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">num</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#D73A49;--shiki-dark:#F97583"> --</span><span style="color:#24292E;--shiki-dark:#E1E4E8">num;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 함수 객체를 객체에 저장할 수 있다.</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> predicates</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { increase, decrease };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> makeCounter</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">predicate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> num </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // 4. 함수의 반환값으로 사용할 수 있다.</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    num </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> predicate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(num);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> num;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 3. 함수의 매개변수에게 전달할 수 있다.</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// makeCounter의 매개변수에게 함수 객체를 전달</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> increaser</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> makeCounter</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(predicates.increase);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">increaser</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()); </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">increaser</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()); </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// makeCounter의 매개변수에게 함수 객체를 전달</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> decreaser</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> makeCounter</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(predicates.decrease);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">decreaser</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()); </span><span style="color:#6A737D;--shiki-dark:#6A737D">// -1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">decreaser</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()); </span><span style="color:#6A737D;--shiki-dark:#6A737D">// -2</span></span></code></pre>
<p>자바스크립트의 함수는 일급객체의 조건을 모두 만족하는 일급 객체이다. 따라서 함수는,</p>
<ul>
<li>무명의 리터럴로 생성할 수 있으므로 어디에서나 정의할 수 있다.</li>
<li>함수를 변수나 자료구조의 값으로 할당할 수 있다.</li>
<li>함수를 값처럼 매개변수로 전달할 수 있다.</li>
<li>함수에서 함수를 반환할 수 있다.</li>
</ul>
<p>자바스크립트의 함수가 일급 객체이므로 함수형 프로그래밍을 할 수 있다.</p>
<blockquote>
<h3 id="functional-programming">Functional Programming</h3>
<p>함수형 프로그래밍이랑 Pure function과 보조 함수의 조합을 통해 외부 상태를 변경하는 side-effect를 최소화하여 immutability를 지향하는 프로그래밍 패러다임이다.</p>
<p>함수형 프로그래밍 패러다임에서 함수를 매개변수에 전달하거나 반환하는 함수를 Hign Order Function이라고 한다.</p>
</blockquote>
<p>함수는 객체이지만 일반 객체와 달리 호출할 수 있다. 함수 객체는 일반 객체에는 없는 함수 고유의 프로퍼티를 소유한다.</p>
<h1 id="2-property-of-function-object">2. Property of Function Object</h1>
<p><img src="https://user-images.githubusercontent.com/48080762/57577077-034ab200-74aa-11e9-9242-6def63879626.png" alt="Function Object Properties"></p>
<p><img src="https://user-images.githubusercontent.com/48080762/57577086-4573f380-74aa-11e9-9a26-734acab4b018.png" alt="Object Property"></p>
<p>함수 객체와 일반 객체를 각각 콘솔에 찍어보면 함수 객체에는 일반 객체에 없는 프로퍼티들이 있다. 함수 객체 내에는 arguments, caller, length, name, prototype 프로퍼티가 존재한다. __ proto __ 프로퍼티는 함수 객체, 일반 객체에 모두 존재한다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> add</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// function object의 Data property들</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Object.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getOwnPropertyDescriptor</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(add, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'arguments'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// {value: null, writable: false, enumerable: false, configurable: false}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Object.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getOwnPropertyDescriptor</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(add, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'caller'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// {value: null, writable: false, enumerable: false, configurable: false}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Object.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getOwnPropertyDescriptor</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(add, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'length'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// {value: 0, writable: false, enumerable: false, configurable: true}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Object.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getOwnPropertyDescriptor</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(add, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'name'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// {value: "add", writable: false, enumerable: false, configurable: true}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Object.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getOwnPropertyDescriptor</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(add, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'prototype'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// {value: {…}, writable: true, enumerable: false, configurable: false}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// __proto__는 function object가 아닌, Object.prototype으로부터 상속받은 Accessor property이다.</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Object.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getOwnPropertyDescriptor</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(add, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'__proto__'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// undefined</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Object.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getOwnPropertyDescriptor</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">Object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">prototype</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'__proto__'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// {get: ƒ, set: ƒ, enumerable: false, configurable: true}</span></span></code></pre>
<ul>
<li>함수 객체의 데이터 프로퍼티 : argunemts, caller, length, name, prototype</li>
<li>__ proto __는 접근자 프로퍼티로, Object.prototype객체의 프로퍼티를 상속받은 것.</li>
</ul>
<h2 id="21-arguments-property">2.1 arguments Property</h2>
<p>arguments 프로퍼티의 value는 arguments 객체이다. arguments 객체는 함수 호출 시 전달된 argument들의 정보를 담고 있는 iterable array-like object이며, 함수 내부에서만 참조 가능하다.</p>
<blockquote>
<h4 id="arguments-property">arguments Property</h4>
<p>함수 객체의 arguments property는 일부 브라우저에서 지원하고 있으나 ES3부터 표준에서 페지되었다. arguments 프로퍼티를 통해서가 아니라 함수 내부에서 지역 변수처럼 사용할 수 있는 <strong>arguments 객체를 직접 참조</strong>하는 것이 좋다.</p>
</blockquote>
<h4 id="arguments-object">arguments Object</h4>
<p><img src="https://user-images.githubusercontent.com/48080762/57577250-ef08b400-74ad-11e9-820a-d6bf77e6ae79.png" alt="arguments object"></p>
<ul>
<li>argument들을 value로 가진다. 0, 1, 2 등 key는 argumet의 전달 순서를 나타낸다.</li>
<li>callee: 호출된 함수, 즉 arguments 객체를 생성한 함수를 가리킨다.</li>
<li>length: argument의 개수</li>
<li>Symbol(Symbol.iteraor): arguments object를 순회 가능한 iterable 자료 구조로 만들기 위한 프로퍼티.</li>
</ul>
<p>arguments object는 parameter의 개수를 확정할 수 없는 **가변 인자 함수 (Variable Argument Function)**를 구현할 때 유용하게 사용한다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> sum</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // arguments 객체는 length property를 가진 array-like object이므로 iterable하다.</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; i </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> arguments</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">length</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; i</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        result </span><span style="color:#D73A49;--shiki-dark:#F97583">+=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> arguments</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[i];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p><strong>Array-like Object</strong>란 length property를 가진 객체로, 실제 배열이 아니지만 for 문 등으로 순회할 수 있는 객체를 말한다. 배열이 아니므로 배열 메소드를 사용하면 에러가 발생한다.</p>
<p>arguments object에 reduce, for…each 등 고차 함수를 사용하기 위해 배열로 변환한 후 사용하기도 한다.</p>
<p>ES6에서는 argument를 배열로 사용하기 위해 Rest parameter를 도입했다.</p>
<h2 id="22-caller-property">2.2. caller Property</h2>
<p>caller property는 ECMAScript spec에 포함되지 않은 비표준 프로퍼티이다. 함수 객체의 caller property는 함수 자신을 호출한 함수를 가리킨다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> foo</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">func</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> func</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> bar</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'caller : '</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> bar.caller;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 브라우저에서의 실행 결과</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">foo</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(bar)); </span><span style="color:#6A737D;--shiki-dark:#6A737D">// caller : function foo(func) {...}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">bar</span><span style="color:#24292E;--shiki-dark:#E1E4E8">());    </span><span style="color:#6A737D;--shiki-dark:#6A737D">// caller : null</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Node.js에서의 실행 결과</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">foo</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(bar)); </span><span style="color:#6A737D;--shiki-dark:#6A737D">// caller : function foo(func) {...}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">bar</span><span style="color:#24292E;--shiki-dark:#E1E4E8">());    </span><span style="color:#6A737D;--shiki-dark:#6A737D">// caller : function (exports, require, module, __filename, __dirname) {전역 코드 전체}</span></span></code></pre>
<h2 id="23-length-property">2.3 length Property</h2>
<p>함수 객체의 length property는 함수 정의 시 선언한 매개변수의 개수를 가리킨다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> add</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">a</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">b</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">c</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">	return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> a </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> b </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8">c;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(add.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">length</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)	</span><span style="color:#6A737D;--shiki-dark:#6A737D">//3</span></span></code></pre>
<p>arguments Object의 length property와 Function Object의 length property의 값은 다름을 알고 넘어가자.</p>
<ul>
<li>
<p>arguments Object’s length property : 넘겨받은 argument의 개수</p>
</li>
<li>
<p>Function Object’s length property : 함수에 정의된 parameter의 개수</p>
</li>
</ul>
<h2 id="24-name-property">2.4. name Property</h2>
<p>함수 객체의 name property는 함수명을 나타낸다. ES6에서 정식 표준이 되었다.</p>
<p>익명 함수의 경우 ES5에서 name property는 빈 문자열이지만 ES6에서는 함수 객체를 가리키는 변수명을 값으로 갖는다. (함수 선언문일 경우 함수명과 동일한 변수명, 익명 함수 표현식일 경우 함수 표현식을 할당한 변수명)</p>
<h2 id="25-_proto_-accessor-property">2.5. _<em>proto_</em> Accessor Property</h2>
<p>모든 객체는 <code>[[Prototype]]</code>이라는 내부 슬롯을 갖는다. [[Prototype]] 내부 슬롯은 프로토타입 객체를 가리킨다.</p>
<p>_<em>proto_</em> property는 [[Prototype]] 내부 슬롯이 가리키는 프로토타입 객체에 접근하기 위해 사용하는 접근자 프로퍼티.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> obj</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { key: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'value'</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(obj.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">__proto__</span><span style="color:#D73A49;--shiki-dark:#F97583"> ===</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> Object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">prototype</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);	</span><span style="color:#6A737D;--shiki-dark:#6A737D">// true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(obj.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">hasOwnProperty</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'key'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">));	</span><span style="color:#6A737D;--shiki-dark:#6A737D">// true</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(obj.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">hasOwnProperty</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'__proto__'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">));	</span><span style="color:#6A737D;--shiki-dark:#6A737D">// false</span></span></code></pre>
<h2 id="26-prototype-property">2.6. prototype Property</h2>
<p>prototype Property는 함수 객체만이 소유하는 프로퍼티이다.</p>
<p>prototype Property는 함수가 객체를 생성하는 생성자 함수로 사용될 때 생성자 함수가 생성할 객체의 프로토타입 객체를 가리킨다.</p>
<p>즉,</p>
<ul>
<li><strong>prototype</strong> Data Property는 <strong>함수가 생성자로 동작하여 생성할 instatnce의 prototype 객체</strong>를 가리키고</li>
<li><strong>_<em>proto_</em></strong> Accessor Property는 <strong>자신을 생성한 생성자 함수의 prototype 객체</strong>, 즉 <strong>자신이 상속받은 prototype 객체</strong>를 가리킨다.</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Circle</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">radius</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.radius </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> radius;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> circle2</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Circle</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">Circle</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">prototype</span><span style="color:#D73A49;--shiki-dark:#F97583"> ===</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> circle2.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">__proto__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">); </span><span style="color:#6A737D;--shiki-dark:#6A737D">// true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Person</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">	this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(Person.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">__proto__</span><span style="color:#D73A49;--shiki-dark:#F97583"> ===</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Circle.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">__proto__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);	</span><span style="color:#6A737D;--shiki-dark:#6A737D">// true</span></span></code></pre>
</div><nav class="post-tags" aria-label="태그"><a href="/tags/First-class-object/">First-class object</a><a href="/tags/일급-객체/">일급 객체</a><a href="/tags/자바스크립트/">자바스크립트</a></nav></article><nav class="post-nav" aria-label="이전·다음 글"><div><b>다음</b><a href="/2019/05/15/Underscore-each/">Underscore: each</a></div><div><b>이전</b><a href="/2019/05/12/18-JavaScript-Prototype/">18. JavaScript Prototype</a></div></nav></main><footer class="site-footer"><span>© 2026 Subin Park</span><span><a href="/rss.xml">RSS</a> · <a href="/llms.txt">llms.txt</a> · <a href="https://github.com/Sub2n" rel="me">GitHub</a></span></footer></div><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`).matches,n=(e.dataset.theme?e.dataset.theme===`dark`:t)?`light`:`dark`;e.dataset.theme=n;try{localStorage.setItem(`theme`,n)}catch{}});</script></body></html>