<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>10. Comparing primitive and objects · 수빈 개발블로그</title><meta name="description" content="Difference between primitive type and object type Primitive Type Object Type immutable value mutable value stored as value itself stored as reference…"><link rel="canonical" href="https://sub2n.github.io/2019/05/07/10-Comparing-primitive-and-objects/"><meta name="theme-color" content="#f6f7f4" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#14181b" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="수빈 개발블로그" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="수빈 개발블로그"><meta property="og:type" content="article"><meta property="og:title" content="10. Comparing primitive and objects"><meta property="og:description" content="Difference between primitive type and object type Primitive Type Object Type immutable value mutable value stored as value itself stored as reference…"><meta property="og:url" content="https://sub2n.github.io/2019/05/07/10-Comparing-primitive-and-objects/"><meta property="og:image" content="https://sub2n.github.io/images/og_image.png"><meta property="og:locale" content="ko_KR"><meta property="article:published_time" content="2019-05-07T00:00:00.000Z"><meta property="article:tag" content="immutable"><meta property="article:tag" content="mutable"><meta property="article:tag" content="object"><meta property="article:tag" content="pass by reference"><meta property="article:tag" content="pass by value"><meta property="article:tag" content="primitive"><meta property="article:tag" content="자바스크립트"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="10. Comparing primitive and objects"><meta name="twitter:description" content="Difference between primitive type and object type Primitive Type Object Type immutable value mutable value stored as value itself stored as reference…"><meta name="twitter:image" content="https://sub2n.github.io/images/og_image.png"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"10. Comparing primitive and objects","description":"Difference between primitive type and object type Primitive Type Object Type immutable value mutable value stored as value itself stored as reference…","image":"https://sub2n.github.io/images/og_image.png","datePublished":"2019-05-07T00:00:00.000Z","dateModified":"2019-05-07T00:00:00.000Z","keywords":"immutable, mutable, object, pass by reference, pass by value, primitive, 자바스크립트","inLanguage":"ko","author":{"@type":"Person","name":"Subin Park","url":"https://github.com/Sub2n"},"mainEntityOfPage":"https://sub2n.github.io/2019/05/07/10-Comparing-primitive-and-objects/"}</script><script>
      // 첫 그리기 전에 테마를 적용해 깜빡임을 막는다
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.CsATTOb9.css"></head><body><div class="wrap"><header class="site-header"><a class="brand" href="/">subin.log</a><nav class="site-nav" aria-label="주요 메뉴"><a href="/">글</a><a href="/tags/">태그</a><a href="/about/">소개</a><a href="/search/">검색</a><button class="theme-toggle" type="button" id="theme-toggle" aria-label="테마 전환">◐</button></nav></header><main><article data-pagefind-body><h1 class="post-title">10. Comparing primitive and objects</h1><div class="post-meta"><time datetime="2019-05-07T00:00:00.000Z">2019-05-07</time><span>·</span><span>11분</span><span>·</span><a href="/tags/immutable/" data-pagefind-filter="tag">immutable</a><a href="/tags/mutable/" data-pagefind-filter="tag">mutable</a><a href="/tags/object/" data-pagefind-filter="tag">object</a><a href="/tags/pass-by-reference/" data-pagefind-filter="tag">pass by reference</a><a href="/tags/pass-by-value/" data-pagefind-filter="tag">pass by value</a><a href="/tags/primitive/" data-pagefind-filter="tag">primitive</a><a href="/tags/자바스크립트/" data-pagefind-filter="tag">자바스크립트</a><span>·</span><a href="/2019/05/07/10-Comparing-primitive-and-objects.md" title="마크다운 원문">원문 .md</a></div><p class="legacy-note">2019년에 Hexo 블로그에 쓴 글을 옮겨 왔습니다. 당시 이해를 그대로 두었습니다.</p><div class="prose"><h2 id="difference-between-primitive-type-and-object-type">Difference between primitive type and object type</h2>
<table>
<thead>
<tr>
<th style="text-align: center">Primitive Type</th>
<th style="text-align: center">Object Type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center">immutable value</td>
<td style="text-align: center">mutable value</td>
</tr>
<tr>
<td style="text-align: center">stored as value itself</td>
<td style="text-align: center">stored as reference value (memory address of an object)</td>
</tr>
<tr>
<td style="text-align: center">Pass by value</td>
<td style="text-align: center">Pass by reference</td>
</tr>
</tbody>
</table>
<h1 id="primitive-value">Primitive Value</h1>
<h2 id="immutable-value">Immutable Value</h2>
<ul>
<li>The value of primitive type is an <strong>immutable value</strong>. (Read only, can not change)</li>
<li>Can not change value doesn’t mean can not reassign value.</li>
<li>Variable can be reassigned a new value, but the value can not be changed.</li>
<li>When reassigning a new value to a variable, instead of changing the value stored in the memory space pointed to by the variable, assign a value to the new memory space and make the variable refer to the new memory space. This is because the primitive value is immutable.</li>
<li>If the primitive value is a mutable value, the memory address referenced by the variable will not change when reassigning the variable.</li>
<li>immutability : Since the primitive value is an immutable value, when the value of the variable is changed, the new value is stored in the new memory space, and the memory space is referred to. This property is called the <strong>immutability</strong> of the primitive value.</li>
</ul>
<blockquote>
<h2 id="immutable-constant">Immutable? constant?</h2>
<p>In programming language, variable is a mechanism that store and refer data values. So, constant is also variable but can not assign more than once.</p>
<p>Variables, and constants are memory spaces that can hold values, and the concept of mutable, immutable is about whether the value can change.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">//Constants declared with the const keyword are not reassigned.</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> obj</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">obj.a </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(obj); </span><span style="color:#6A737D;--shiki-dark:#6A737D">// {a: 1}</span></span></code></pre>
</blockquote>
<blockquote>
<p>Objects declared as <code>const</code> can be changed. This is because you are not reassigning a new object to <code>const</code>. That is, the constant is only a variable for which reassignment is prohibited.</p>
</blockquote>
<h2 id="string-and-immutability">String and Immutability</h2>
<ul>
<li>
<p>String is immutable because it’s also primitive type of JavaScript.</p>
</li>
<li>
<p>String is an array-like object.</p>
<blockquote>
<h3 id="array-like-object">Array-like Object</h3>
<p>An array-like object is an object that is not an array, but can be treated like an array. A string can access each character through an index like an array, or it can be traversed by a for statement. This means that the string can be an object with a length property.</p>
</blockquote>
</li>
<li>
<p>You can not change <code>str[0]</code>, but error doesn’t occur. Just ignore it.</p>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/48080762/57296797-dba1c580-7108-11e9-83bd-86e735652c18.png" alt="String is immutable value"></p>
<ul>
<li>But, it is of course possible to reassign the new string. Because it is not a change to the existing string but a new assignment of the new string.</li>
<li>The string gives the confidence that the value does not change without reassignment.</li>
</ul>
<h2 id="pass-by-value">Pass by value</h2>
<p>What happens when a variable is assigned to a variable?</p>
<p>If assigned variable is primitive type, the assigned variable value is copied and passed. It’s <strong>pass by value</strong>.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 80</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> mine </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> score;</span></span></code></pre>
<p>Variable <code>score</code> and <code>mine</code> have a value 80, but it’s a separate value in memory. The value 80 in <code>mine</code> is not same as 80 in <code>score</code>. This is because the memory space of the variables <code>mine</code> and <code>score</code> is different and each contains a value.</p>
<p><img src="https://user-images.githubusercontent.com/48080762/57297341-57e8d880-710a-11e9-9007-36ec715ebcf7.png" alt="Pass by Value"></p>
<p>Thus, reassigning another value to the variable <code>score</code> does not affect the value of the variable <code>mine</code>.</p>
<h1 id="object">Object</h1>
<ul>
<li>An object is a collection of properties consisting of key and value. A property whose value is a function is called a method.</li>
<li>Since the number of properties is not fixed and the object can be added and deleted dynamically, the size of the memory space can not be preset in advance like the primitive value.</li>
</ul>
<blockquote>
<h2 id="how-javascript-manages-objects">How JavaScript manages objects</h2>
<p>Unlike with an class-based object-oriented language, JavaScript can create an object without class and dynamically add a property and method even after an object have been created.</p>
<p>For this reason, almost modern JavaScript engine uses a function-based dictionary-like structure to score a location of object property in memory.</p>
<p>This is theoretically more costly and inefficient than object management in class-based object-oriented programming languages such as Java. So V8 JavaScript engine uses hidden class method. A hidden class operates like class in Java.</p>
</blockquote>
<h2 id="mutable-value">Mutable Value</h2>
<p>The value of an object (reference) type, that is, an object is a mutable value.</p>
<p>A variable that has been assigned a primitive value has its primitive value as its value.</p>
<p>But, the variable that the object is assigned has a <strong>reference value</strong> as a value. The reference value is <strong>the address of the memory space</strong> in which the created object is stored, itself.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> student </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    name: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Park'</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<p><img src="https://user-images.githubusercontent.com/48080762/57298300-d181c600-710c-11e9-96ba-119ba0ffc866.png" alt="Assignment of an object"></p>
<ul>
<li>
<p><code>student</code> variable has a <strong>address of the memory space</strong> where a created object is stored. This is a <strong>reference value</strong>. A variable can access the object by this reference value.</p>
</li>
<li>
<p>When evaluating a variable that assigns an object, it returns the object by accessing the actual object through the reference value rather than returning the reference value stored in memory.</p>
</li>
<li>
<p>An object pointed by a variable can be added dynamically after it has been created, updated, or deleted. In other words, an object is a <strong>mutable value</strong>.</p>
</li>
<li>
<p>Objects can be very large and change fluidly, so instead of reallocating each time as a primitive value and changing the memory address, it changes the object itself to be referenced directly.</p>
</li>
<li>
<p>In other words, copying an object as a primitive value (a deep copy) is <strong>expensive and inefficient</strong>, so it copies the reference value.</p>
<blockquote>
<h3 id="shallow-copy-and-deep-copy">Shallow copy and Deep copy</h3>
<ul>
<li>Shallow copy : copying reference values</li>
<li>Deep copy : copying and recreating the object itself as a primitive value. The larger the object, the higher the cost.</li>
</ul>
</blockquote>
</li>
<li>
<p>A side effect of storing an object’s reference value is that an object can be referenced by multiple identifiers.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> student </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    name: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Park'</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> teacher </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> student;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">teacher.age </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 35</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(teacher);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(student);</span></span></code></pre>
<p><img src="https://user-images.githubusercontent.com/48080762/57299503-b06ea480-710f-11e9-8dd4-19c322cbf727.png" alt="Referenced by multiple identifiers"></p>
<ul>
<li>The property is added only to the object of the teacher variable, but the changes are shared because the objects referenced by the student and teacher are the same.</li>
</ul>
</li>
</ul>
<h2 id="pass-by-reference">Pass by Reference</h2>
<p>If you assign a variable that points to an object to another variable, the original reference value is copied and passed. This is called <strong>pass by reference.</strong></p>
<p><img src="https://user-images.githubusercontent.com/48080762/57299971-d34d8880-7110-11e9-8fc7-1ee9d64a5f13.png" alt="Pass by Reference"></p>
<p>As shown in the figure above, since the memory address of the same object is referenced, <code>student</code> and <code>teacher</code> refer to the same object and change it.</p>
</div><nav class="post-tags" aria-label="태그"><a href="/tags/immutable/">immutable</a><a href="/tags/mutable/">mutable</a><a href="/tags/object/">object</a><a href="/tags/pass-by-reference/">pass by reference</a><a href="/tags/pass-by-value/">pass by value</a><a href="/tags/primitive/">primitive</a><a href="/tags/자바스크립트/">자바스크립트</a></nav></article><nav class="post-nav" aria-label="이전·다음 글"><div><b>다음</b><a href="/2019/05/08/190508-TIL/">190508-TIL</a></div><div><b>이전</b><a href="/2019/05/07/190503-TIL/">190507-TIL</a></div></nav></main><footer class="site-footer"><span>© 2026 Subin Park</span><span><a href="/rss.xml">RSS</a> · <a href="/llms.txt">llms.txt</a> · <a href="https://github.com/Sub2n" rel="me">GitHub</a></span></footer></div><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`).matches,n=(e.dataset.theme?e.dataset.theme===`dark`:t)?`light`:`dark`;e.dataset.theme=n;try{localStorage.setItem(`theme`,n)}catch{}});</script></body></html>