<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>Angular NgModule · 수빈 개발블로그</title><meta name="description" content="ModuleAngular의 모듈은 관련이 있는 구성 요소(Component, Directive, Pipe, Service)를 하나의 단위로 묶는 메커니즘 모듈은 관련이 있는 구성 요소들로 구성된 integrated functional block으로…"><link rel="canonical" href="https://sub2n.github.io/2019/07/08/Angular-NgModule/"><meta name="theme-color" content="#f6f7f4" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#14181b" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="수빈 개발블로그" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="수빈 개발블로그"><meta property="og:type" content="article"><meta property="og:title" content="Angular NgModule"><meta property="og:description" content="ModuleAngular의 모듈은 관련이 있는 구성 요소(Component, Directive, Pipe, Service)를 하나의 단위로 묶는 메커니즘 모듈은 관련이 있는 구성 요소들로 구성된 integrated functional block으로…"><meta property="og:url" content="https://sub2n.github.io/2019/07/08/Angular-NgModule/"><meta property="og:image" content="https://sub2n.github.io/images/og_image.png"><meta property="og:locale" content="ko_KR"><meta property="article:published_time" content="2019-07-08T00:00:00.000Z"><meta property="article:tag" content="Angluar"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Angular NgModule"><meta name="twitter:description" content="ModuleAngular의 모듈은 관련이 있는 구성 요소(Component, Directive, Pipe, Service)를 하나의 단위로 묶는 메커니즘 모듈은 관련이 있는 구성 요소들로 구성된 integrated functional block으로…"><meta name="twitter:image" content="https://sub2n.github.io/images/og_image.png"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Angular NgModule","description":"ModuleAngular의 모듈은 관련이 있는 구성 요소(Component, Directive, Pipe, Service)를 하나의 단위로 묶는 메커니즘 모듈은 관련이 있는 구성 요소들로 구성된 integrated functional block으로…","image":"https://sub2n.github.io/images/og_image.png","datePublished":"2019-07-08T00:00:00.000Z","dateModified":"2019-07-08T00:00:00.000Z","keywords":"Angluar","inLanguage":"ko","author":{"@type":"Person","name":"Subin Park","url":"https://github.com/Sub2n"},"mainEntityOfPage":"https://sub2n.github.io/2019/07/08/Angular-NgModule/"}</script><script>
      // 첫 그리기 전에 테마를 적용해 깜빡임을 막는다
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.CsATTOb9.css"></head><body><div class="wrap"><header class="site-header"><a class="brand" href="/">subin.log</a><nav class="site-nav" aria-label="주요 메뉴"><a href="/">글</a><a href="/tags/">태그</a><a href="/about/">소개</a><a href="/search/">검색</a><button class="theme-toggle" type="button" id="theme-toggle" aria-label="테마 전환">◐</button></nav></header><main><article data-pagefind-body><h1 class="post-title">Angular NgModule</h1><div class="post-meta"><time datetime="2019-07-08T00:00:00.000Z">2019-07-08</time><span>·</span><span>3분</span><span>·</span><a href="/tags/Angluar/" data-pagefind-filter="tag">Angluar</a><span>·</span><a href="/2019/07/08/Angular-NgModule.md" title="마크다운 원문">원문 .md</a></div><p class="legacy-note">2019년에 Hexo 블로그에 쓴 글을 옮겨 왔습니다. 당시 이해를 그대로 두었습니다.</p><div class="prose"><h2 id="module">Module</h2>
<p><strong>Angular의 모듈</strong>은 <strong>관련이 있는 구성 요소(Component, Directive, Pipe, Service)를 하나의 단위로 묶는 메커니즘</strong></p>
<p>모듈은 관련이 있는 구성 요소들로 구성된 integrated functional block으로 Application을 구성하는 하나의 단위를 말함</p>
<p>모듈은 다른 모듈과 결합할 수 있으며 Angular는 여러 모듈을 조합해서 Application을 구성한다.</p>
<p>초기 속도가 느린 SPA의 단점을 해결하기 위해서 모듈을 분리하고 Lazy Loading하는 방법이 있다.</p>
<p>Angular는 최소한 하나의 모듈, root Module인 app.module.ts를 갖는다.</p>
<p>NgModule은 <code>@NgModule</code> Decorator로 장식된 class이다.</p>
<p><img src="https://poiemaweb.com/img/shared-module.png" alt="Shared module"></p>
<ul>
<li>
<p>Feature Module</p>
<p>하나의 View 가 하나의 Feature Module</p>
</li>
<li>
<p>Shared Module</p>
<p>여러 Feature Module에서 import되어 사용되는 Shared Module</p>
</li>
<li>
<p>Core Module</p>
<p>Application 전체에서 사용하거나 하나의 Feature Module에서 사용하는 Service</p>
</li>
</ul>
<p>Component 하나로만 이루어진 단순한 view여도 view 단위로 모듈을 나누기로 했으면 나눠야함</p>
<h2 id="ngmodule-decorator">@NgModule Decorator</h2>
<h4 id="metadata">Metadata</h4>
<p>Decorator에 전달하는 Metadata는 Angular에 Module code를 어떻게 compile하고 실행할지를 설명한다.</p>
<h4 id="declarations">declarations</h4>
<p>Component, Direcive, Pipe를 선언하면 선언된 구성요소는 Module에서 사용할 수 있다.</p>
<h4 id="imports">imports</h4>
<p>Module에서 사용하는 다른 Module을 선언한다. Module은 다른 Module를 사용할 수 있다.</p>
<h4 id="providers">providers</h4>
<p>Injectable object, 즉 Service를 선언한다. Root Module에 선언된 Service는 Application 전역에서 사용할 수 있다.</p>
<p>최신 버전 Angular에서는 ng generate service로 생성한 service는 @Injectable Decorator의 Metadata에 proviededIn: ‘root’로 들어감</p>
<h4 id="bootstrap">bootstrap</h4>
<p>CSS Bootstrap 아님</p>
<p><strong>Root Module에서 사용하는 Property</strong>로 Application의 entry point인 Root Component(AppComponent) 선언</p>
<h2 id="shared-module">Shared Module</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">ng</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> generate</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> module</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> shared</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">//</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ng</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> g</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> m</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> shared</span></span></code></pre>
<p>Shared Module은 Application 전역에서 사용되는 Component, Directive, Pipe 등으로 구성된다.</p>
<h2 id="core-module">Core Module</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">ng</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> generate</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> module</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> core</span></span></code></pre>
<p>Core Module은 Application 전역에서 사용되는 Data Service, Authentication Service, Authentication Guard 등으로 구성된다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { CoreModule} </span><span style="color:#D73A49;--shiki-dark:#F97583">from</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> '../core.module.ts'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">@</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Injectable</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  providedIn: CoreModule</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">})</span></span></code></pre>
</div><nav class="post-tags" aria-label="태그"><a href="/tags/Angluar/">Angluar</a></nav></article><nav class="post-nav" aria-label="이전·다음 글"><div><b>다음</b><a href="/2019/07/08/190708-TIL/">190708-TIL</a></div><div><b>이전</b><a href="/2019/07/06/190706-TIL/">190706-TIL</a></div></nav></main><footer class="site-footer"><span>© 2026 Subin Park</span><span><a href="/rss.xml">RSS</a> · <a href="/llms.txt">llms.txt</a> · <a href="https://github.com/Sub2n" rel="me">GitHub</a></span></footer></div><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`).matches,n=(e.dataset.theme?e.dataset.theme===`dark`:t)?`light`:`dark`;e.dataset.theme=n;try{localStorage.setItem(`theme`,n)}catch{}});</script></body></html>